<h1>Setup</h1>
run <pre>yarn</pre> to install dependencies.
<h1>Run</h1>
<pre>react-native run-android</pre> to run on Android device/Emulator.
<pre>react-native run-ios</pre> to run on iOS Simulator.
